<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/homework_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOMEWORK"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="start"/>

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add homework grade"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/midterm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIDTERM"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="start"/>

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/add_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add midterm grade"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/participation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARTICIPATION"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="start"/>

        <EditText
            android:id="@+id/participation_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:hint="Grade"
            android:inputType="number"/>

        <TextView
            android:id="@+id/presentation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GROUP PRESENTATION"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="start"/>

        <EditText
            android:id="@+id/group_project_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:hint="Grade"
            android:inputType="number"/>

        <TextView
            android:id="@+id/final_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINAL PRESENTATION"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="start"/>

        <EditText
            android:id="@+id/final_project_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:hint="Grade"
            android:inputType="number"/>

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/calculate"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>